h3{
  font-weight: 400;
  color: grey;
}
h1{
  font-family: serif;
}
h4 {
  font-weight: 400;
}
.home{
  width: 100%;
  /* display: flex; */
}
.section-1{
  height: 740px;
}
@media screen and (max-width: 600px) {
  .section-1 {
    height: auto;
  }
}

.section-1 .part-1{
  background: rgba(0,0,0,0.5) url(../assets/bg1.jpg);
  background-blend-mode: darken;
  background-size: cover;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.titles{
  padding: 10px;
  color: white;
}
.title-1{
  font-size: 14px;
  font-family: fantasy;
  font-style: oblique;
}
.title-2{
  font-size: 35px;
  font-family: serif;
  font-weight: 600;
}
.requestButton{
  color: white;
  background-color: #e4ba22;
  border-radius: 2px;
  text-decoration: none;
  border: none;
  padding: 12px 15px;
  text-align: center;
  margin: 10px;
  display: inline-block;
  font-size: 10px;
}
.section-1 .part-2{
  position: absolute;
  display: flex;
  margin: -80px 100px ;
}
@media screen and (max-width: 900px) and (min-width: 600px) {
  .section-1 .part-2{
    margin: 0;
  }
}
@media screen and (max-width: 600px) {
  .section-1 .part-2 {
    flex-direction: column;
    position: initial;
    margin: 0;
    padding: 0;
  }
}
.features-description{
  font-size: 15px;
  line-height: 20px;
  padding: 10px 30px;
  color: #525151;
}
.feature{
  padding: 50px 10px;
}
.feature.type-1{
  background-color: #171519;
}
.feature.type-2{
  background-color: #060606;
}
.section-1 .part-2 h3{
  color: #e4ba22;
  margin: 15px 17px ;
  font-family: cursive;
}
.section-2{
  display: flex;
  
}
.section-2 .part-1{
  flex: 1;
  background: url(../assets/img1.jpg);
  background-size: cover;
}
@media screen and (max-width: 600px) {
  .section-2 .part-1 {
    display: none;
  }
}
.section-2 .part-2{
  flex: 1;
  padding: 40px 50px;
  text-align: left;
}
@media screen and (max-width: 600px){
  .section-2 .part-2 {
    padding: 20px;
  }
}

.section-2 .part-2 .rows{
  padding: 20px 0;
  display: flex;
  flex-direction: column;
}
.section-2 .part-2 .rows .row-1{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 25px;
}
.section-2 .part-2 .rows .row-2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.about-description {
  color: grey;
  line-height: 30px;
}
.box{
  background-color: rgba(0,0,0,0.05);
  width: 50%;
  padding: 20px;
}
.box-1 {
  margin-right: 25px;
}

.box-3 {
  margin-right: 25px;
}
.practice-areas-container{
  background: rgba(0,0,0,0.05);
  padding: 80px 0;
}
.practice-areas{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 100px;
}
.practice-icon{
  width: 125px;
  height: 125px;
  border-radius: 50%;
  background-color: #e4ba22;
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
}
.practice{
  padding: 20px;
}
.practice-text {
  padding: 10px 0;
}
.section-4{
  padding: 80px;
  background: rgba(0,0,0,0.9);
}
@media screen and (max-width: 600px) {
  .section-4 {
    padding: 50px;

  }
}
.attorneys{
  padding-top: 50px;
  width: 100%;
  display: flex;
}
@media screen and (max-width: 600px) {
  .attorneys {
    flex-direction: column;
  }
}
.attorney{
  flex:1;
  display: flex;
  flex-direction: column;
  height: 350px;
  background: rgb(142, 204, 111);
  margin: 15px;
  color: white;
  text-align: left;
  padding: 15px;
  justify-content: flex-end;
}
@media screen and (max-width: 600px) {
  .attorney {
    height: 200px;
  }
}
.section-4 .heading-2{
  color: #e4ba22;
}
.attorney-content {

}
.attorney-name {
  padding: 5px 0;
  font-size: 20px;
  font-family: cursive;
}
.attorney-position {
  font-size: 14px;
}
.section-5 {
  display: flex;
  background: rgba(0,0,0,0.9);
}
.section-5 .part-1 {
  flex: 1;
  background: rgba(0,0,0,0.5) url(../assets/bg1.jpg);
  background-blend-mode: darken;
  background-size: cover;
  margin-top: -25px;
}
@media screen and (max-width: 600px) {
  .section-5 .part-1 {
    display: none;
  }
}
.section-5 .part-2 {
  flex: 1;
  flex-direction: column;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
textarea{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
#form {
  padding: 30px;
  background: white;
}
.form-header {
  text-align: left;
  font-size: 25px;
  margin: 10px 0;
  font-family: cursive;
}
#form input[type=submit] {
  background-color: #e4ba22;
  color: white;
  padding: 7px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;  
}
.submit-button{
  display: flex;
}
.section-8 {
  padding: 50px 0;
  background: #313030;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ccc;
  line-height: 25px;
}
.section-8 h1 {
  color: #e4ba22;
}
.subscribe-desc {
  padding-bottom: 15px;
  font-size: 15px;
  width: 500px;
}
@media screen and (max-width: 600px) {
  .subscribe-desc {
    width: auto;
    padding: 0 10px 10px 10px;
  }
}
.subscribe-input {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.subscribe-button{
  margin-left: -50px;
  display: inline-block;
  background-color: #e4ba22;
  border: 1px solid #e4ba22;
  color: white;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 12px 10px;

}
.subscribe-input-box {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
@media screen and (max-width: 600px) {
  .subscribe-input-box {
    width: auto;
  }
}

.blog-images {
  display: flex;
  height: 250px;

}
@media screen and (max-width: 600px) {
  .blog-images {
    display: none;
  }
}
.blog-img1 {
  flex: 1;
  background: url(../assets/bg1.jpg);
  background-size: cover;
}
.blog-img2{
  flex: 1;
  background: url(../assets/img1.jpg);
  background-size: cover;
}
.blog-img3{
  flex: 1;
  background: url(../assets/bg1.jpg);
  background-size: cover;
}
.blog-img4{
  flex: 1;
  background: url(../assets/img1.jpg);
  background-size: cover;
}
.section-6 {
  padding: 80px;
  background: #313030;
}
.section-7 {
  padding: 80px 0;

}
.section-7 .blog{
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}
@media screen and (max-width: 600px) {
  .section-7 .blog {
    flex-direction: column;
  }
}
@media screen and (max-width: 992px) {
  .section-7 .blog {
    flex-direction: column;
  }
}
.blog-1{
  flex: 1;  
}
.blog-1 img {
  width: 400px;
}
@media screen and (max-width: 600px) {
  .blog-1 img {
    width: 250px;
  }
}
.blog-2{
  flex: 1;
}
.blog-2 img {
  width: 400px;
}
@media screen and (max-width: 600px) {
  .blog-2 img {
    width: 250px;
  }
}
.blog-3{
  flex: 1;
}
.blog-3 img {
  width: 400px;
}
@media screen and (max-width: 600px) {
  .blog-3 img {
    width: 250px;
  }
}
.blog-desc{
  font-size: 13px;
  line-height: 18px;
  color: grey;
}
@media screen and (max-width: 900px) and (min-width: 600px) {
  .blog-desc {
    width: 200px;
  }
}
.blog-content {
  text-align: left;
  padding: 0 120px 50px 50px;
}
@media screen and (max-width: 900px) and (min-width: 600px) {
  .blog-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.react-slideshow-wrapper.slide {
  overflow: visible;
}
.slide-content {
  height: 400px;
  border: 1px solid #e4ba22;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: visible;
}
@media screen and (max-width: 600px) {
  .slide-content {
    height: 300px;
    padding: 30px 10px;
    font-size: 13px;
  }
}
.profile-pic {
  width: 100px;
  height: 100px; 
  background: url(../assets/img1.jpg) ;
  background-size: cover;
  border-radius: 50%;
  position: absolute;
  top: 0;
  margin: -50px 0;
}
@media screen and (max-width: 600px) {
  .profile-pic {
    height: 30px;
    width: 30px;
    padding: 20px 10px;
  }
}
.each-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.client-name{
  color: #e4ba22;
  margin: 20px 0 10px 0;
}
.client-desc {
  width: 350px;
  color: #ccc;
  line-height: 30px;
}
@media screen and (max-width: 600px) {
  .client-desc {
    width: auto;

  }
}
.client-position {
  color: #ccc;
}
.section-6 h1 {
  margin-bottom: 100px;
  color: #e4ba22;
}